<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
<div class="dashboard">
    <div class="sidebar">
        <ul>
            <li><a href="#" class="active">My Account </a></li>
            <li><a href="#">Check Status Of Application </a></li>
            <li><a href="#">Review Application</a></li>
            <li><a href="#">Admision Status</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Applicant DashBoard</h1>
        <p> Keep track On Your Application</p>

        <p>  This is Official Applicant Dash Board.</p>
    </div>
</div>
<script th:src="@{/js/script.js}"></script>

<style>
    /* Add your custom styling for the dashboard here */
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: skyblue;
    }

    .dashboard {
        display: flex;
        height: 100vh;
    }

    .sidebar {
        width: 250px;
        background-color: #333;
        color: #fff;
        padding-top: 20px;
    }

    .sidebar ul {
        list-style: none;
        padding: 0;
    }

    .sidebar li {
        margin-bottom: 10px;
    }

    .sidebar a {
        text-decoration: none;
        display: block;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
        color: #fff; /* Set text color to white */
    }

    .sidebar a:hover {
        background-color: #555;
    }

    .sidebar a.active {
        background-color: #555;
        font-weight: bold;
    }

    .content {
        flex: 1;
        padding: 20px;
        text-align: center;
    }

    h1 {
        color: #333;
        margin-bottom: 10px;
    }

    p {
        color: #666;
    }
</style>
</body>
</html>
