<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .user-table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .user-table th, .user-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .user-table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h2>User List</h2>
<table class="user-table">
    <thead>
    <tr>

        <th>Email</th>

        <th>Role</th>
    </tr>
    </thead>
    <tbody>


    <tr th:each="user : ${users}">
        <td th:text="${user.email}"></td>
        <td th:text="${user.role}"></td>
        <!-- Other cells... -->
    </tr>
    </tbody>
</table>
</body>
</html>
