<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .login-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
    }

    .login-container h2 {
        margin-top: 0;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        font-weight: 600;
        margin-bottom: 5px;
    }

    .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .form-group input:focus {
        outline: none;
        border-color: #66afe9;
    }

    .btn-login {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
        font-weight: 600;
        transition: background-color 0.3s ease;
    }

    .btn-login:hover {
        background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="login-container">
  <h2>Login</h2>
  <form th:action="@{/LogIn}" method="post">
<!--    <div class="form-group">-->
<!--      <label for="username">email:</label>-->
<!--      <input type="text" id="username" name="username" required>-->
<!--    </div>-->

    <div class="form-group">
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required>
    </div>
<!--    <div class="form-group">-->
<!--      <label for="password">Password:</label>-->
<!--      <input type="password" id="password" name="password" required>-->
<!--    </div>-->

    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="userPassWord" required>
    </div>

    <button type="submit" class="btn-login">Login</button>
  </form>
</div>
</body>
</html>
