<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Add General Background</title>
    <!-- Add your CSS stylesheets here -->
    <link rel="stylesheet" th:href="@{/css/styles.css}" />

    <style>
        body {
            font-family: Arial, sans-serif;
           background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
<h2>Add Client</h2>
<form role="form" action="/saveQE" method="post" th:object="${Question}">
    <div>
        <label for="Description">Ask Question</label>
        <input type="text" id="Description" name="Description" th:field="*{Description}" required />
    </div>
    <div>
        <button type="submit">Add General Background</button>
    </div>


</form>
</body>

</html>
